<!DOCTYPE html>
<html lang='EN'>
<script src='src/code.js' defer></script>
<head>
	<link rel='stylesheet' href='styles/styles.css'>
	<title>Rjomba</title>
</head>
<body>
<script async
		data-adbreak-test="on"
		src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-123456789"
		crossorigin="anonymous">
</script>

<script>
	window.adsbygoogle = window.adsbygoogle || [];
	const adBreak = adConfig = function (o) {
		adsbygoogle.push(o);
	}
</script>

<div class='page'>
		<div class='main'>
			<img src='resources/rjomb2.jpg' alt='Rjomba ' class='Rjomba' id='Rjomba'>
			<h1 class='counter' id='counter'>0</h1>
		</div>
</div>
</body>
</html>